import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        if(a>=99)
        {
            int s=0;
            while(a!=0){
                int d=a%10;
                s +=d;
                a=a/10;
            }
            System.out.println("Sum of digit is "+s);
        }
        else{
            System.out.print("Invalid Input");
        }
    }
}
