import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        int l1 = obj.nextInt();
        int m1 = obj.nextInt();
        int l2 = obj.nextInt();
        int m2 = obj.nextInt();
        double midl =(l1 + l2)/ 2.0;
        double midm =(m1 + m2)/ 2.0;
        System.out.printf("Binoy's house is located at (%.1f,%.1f)",midl,midm);
    }
}
